[00:21.28] Yeah
[00:23.28] 
[00:23.30] Desert sky
[00:25.33] Dream beneath a desert sky
[00:28.97] The rivers run but soon run dry
[00:32.56] We need new dreams tonight
[00:45.56] 
[00:37.56] Desert rose
[00:40.31] Dreamed I saw a desert rose
[00:44.34] Dress torn in ribbons and in bows
[00:48.72] Like a siren she calls to me
[01:02.72] 
[00:53.87] Sleep comes like a drug
[00:57.61] In God's Country
[01:01.45] Sad eyes, crooked crosses
[01:05.49] In God's Country
[01:13.49] 
[01:16.34] Set me alight
[01:18.79] We'll punch a hole right through the night
[01:22.25] Everyday the dreamers die
[01:26.36] See what's on the other side
[01:40.36] 
[01:30.91] She is liberty
[01:33.88] And she comes to rescue me
[01:37.67] Hope, faith, her vanity
[01:41.59] The greatest gift is gold
[01:54.09] 
[01:47.11] Sleep comes like a drug
[01:51.20] In God's Country
[01:54.92] Sad eyes crooked crosses
[01:58.79] In God's Country
[02:06.79] 
[02:24.76] Naked flame
[02:27.62] She stands with a naked flame
[02:30.83] I stand with the sons of Cain
[02:34.85] Burned by the fire of love
[02:38.80] Burned by the fire of love