[00:31.09] Down south soldier
[00:32.70] Third world soldier
[00:33.09] My vengeance will be swift and terrible
[00:35.55] Many will die
[00:36.37] I am the distance between two points
[00:38.77] Forgotten, a void
[00:41.08] I dig holes brother
[00:42.73] Well, I've got a bone to pick
[00:44.21] And a nerve to pluck
[00:46.00] A skin to get under
[00:47.00] And a home to wreck
[00:48.06] I've got ends to meet
[00:49.26] So I've got a job to do
[00:51.70] Acrimonious and sanctified
[00:53.88] Call me what you will
[00:56.82] Acrimonious and sanctified
[00:59.46] Call me what you will
[01:22.08] Stick to your guns
[01:23.32] The difference is mine are loaded
[01:25.22] Taste the sting of your arrogance
[01:27.40] Stuck in this screeching bitch called life
[01:30.06] Drop the coins and send you down to Charon
[01:37.43] I will have my vengeance
[01:39.39] In this life or the next
[01:40.65] Well, I've got a sucker to punch
[01:42.01] And a back to stab
[01:43.22] A head to kick in
[01:44.86] And a throat to slit
[01:47.35] I've got a job to do
[01:50.02] Harsh and unrepentant
[01:52.66] I've got a job to do
[01:55.24] Harsh and unrepentant
[01:57.83] Acrimonious and sanctified
[02:00.33] Call me what you will
[02:02.73] Acrimonious and sanctified
[02:05.45] Call me what you will
[02:49.01] Step back before you're the next to get served
[02:52.06] With some southern hospitality
[02:54.54] Acrimonious and sanctified
[02:56.56] Call me what you will
[02:59.72] Step back before you're the next to get served
[03:02.15] With some southern hospitality
[03:04.77] Acrimonious and sanctified
[03:07.21] Call me what you will