[00:31.82] Down south soldier
[00:32.57] Third world soldier
[00:34.32] My vengeance will be swift and terrible
[00:37.13] Many will die.
[00:37.34] I am the distance between two points
[00:39.43] I dig holes brother.
[00:42.29] Well, I've got a bone to pick
[00:44.79] And a nerve to pluck
[00:45.69] And a home to wreck.
[00:47.56] I've got ends to meet
[00:49.76] So I've got a job to do.
[01:01.76] 
[00:52.33] Acrimonious and sanctified
[00:54.64] Call me what you will.
[01:05.64] 
[00:57.34] Acrimonious and sanctified
[00:59.92] Call me what you will.
[01:10.92] 
[01:23.67] Stick to your guns
[01:24.68] The difference is mine are loaded.
[01:26.50] Taste the sting of your arrogance
[01:28.34] Stuck in this screeching bitch called life
[01:30.70] Drop the coins and send you to Charon.
[01:38.77] I will have my vengeance
[01:40.46] In this life or the next.
[01:42.47] Well, I've got a sucker to punch
[01:44.07] And a back to stab
[01:45.93] A head to kick in
[01:46.70] And a throat to to slit.
[01:58.70] 
[01:49.23] I've got a job to do
[01:51.50] Harsh and unrepentant.
[02:02.50] 
[01:54.22] I've got a job to do
[01:56.63] Harsh and unrepentant.
[02:07.63] 
[01:59.34] Acrimonious and sanctified
[02:01.54] Call me what you will.
[02:12.54] 
[02:04.51] Acrimonious and sanctified
[02:06.76] Call me what you will.
[02:17.76] 
[02:51.18] Step back before you're the next to get served
[02:53.46] With some Southern hospitality.
[03:08.96] 
[02:55.89] Acrimonious and sanctified
[02:57.87] Call me what you will.
[03:08.87] 
[03:01.15] Step back before you're the next to get served
[03:03.68] With some Southern hospitality.
[03:19.18] 
[03:06.14] Acrimonious and sanctified
[03:08.52] Call me what you will.