[00:21.23] Yeah
[00:23.23] 
[00:23.38] Desert sky
[00:25.31] Dream beneath a desert sky
[00:28.96] The rivers run but soon run dry
[00:32.55] We need new dreams tonight
[00:45.55] 
[00:37.56] Desert rose
[00:40.32] Dreamed I saw a desert rose
[00:44.35] Dress torn in ribbons and in bows
[00:48.73] Like a siren she calls to me
[01:02.73] 
[00:53.82] Sleep comes like a drug
[00:57.64] In God's Country
[01:01.40] Sad eyes, crooked crosses
[01:05.41] In God's Country
[01:13.41] 
[01:16.32] Set me alight
[01:18.72] We'll punch a hole right through the night
[01:22.23] Everyday the dreamers die
[01:26.39] See what's on the other side
[01:40.39] 
[01:30.98] She is liberty
[01:33.87] And she comes to rescue me
[01:37.65] Hope, faith, her vanity
[01:41.50] The greatest gift is gold
[01:54.00] 
[01:47.13] Sleep comes like a drug
[01:51.24] In God's Country
[01:54.96] Sad eyes crooked crosses
[01:58.79] In God's Country
[02:06.79] 
[02:24.78] Naked flame
[02:27.60] She stands with a naked flame
[02:30.89] I stand with the sons of Cain
[02:34.86] Burned by the fire of love
[02:38.84] Burned by the fire of love