[00:17.37] Right outside of this one church town
[00:20.32] There's a gold dirt road to a whole lot of nothing
[00:24.05] Got a deed to the land but it ain't my ground
[00:27.45] This is God's country
[00:37.95] 
[00:31.28] We pray for rain and thank Him when it's fallin'
[00:34.37] 'Cause it brings a grain and a little bit of money
[00:37.46] We put it back in a plate, I guess that's why they call it
[00:41.47] God's country
[00:47.97] 
[00:44.66] I saw the light in a sunrise
[00:47.72] Sittin' back in a 40 on the muddy river side
[00:51.31] Gettin' baptized in holy water and shine with the dogs runnin'
[00:58.25] Saved by the sound of the being found
[01:01.64] Dixie whistle in the wind, that'll get you Heaven bound
[01:05.08] The devil went down to Georgia but he didn't stick around
[01:08.35] This is God's country
[01:18.85] 
[01:12.30] We turn the dirt and work until the week's done
[01:15.73] We take a break and break bread on Sunday
[01:18.98] Then do it all again 'cause we're proud to be
[01:22.23] From God's country (Yeah)
[01:34.73] 
[01:25.78] I saw the light in a sunrise
[01:28.85] Sittin' back in a 40 on the muddy river side
[01:32.53] Gettin' baptized in holy water and shine with the dogs runnin'
[01:39.47] Saved by the sound of the being found
[01:42.57] Dixie whistle in the wind, that'll get you Heaven bound
[01:46.05] The devil went down to Georgia but he didn't stick around
[01:49.56] This is God's country
[02:00.06] 
[02:03.96] God's country
[02:10.46] 
[02:07.15] I don't care what my headstone reads
[02:10.36] Or what kind of pine wood box I end up in
[02:13.93] When it's my time landing six feet deep in
[02:17.59] God's country (Yeah)
[02:27.59] 
[02:20.63] I saw the light in a sunrise
[02:23.55] Sittin' back in a 40 on the muddy river side
[02:27.24] Gettin' baptized in holy water and shine with the dogs runnin'
[02:34.38] Saved by the sound of the being found
[02:37.63] Dixie whistle in the wind, that'll get you Heaven bound
[02:40.92] The devil went down to Georgia but he didn't stick around
[02:44.44] This is God's country
[02:54.94] 
[02:47.80] Yeah, I saw the light in a sunrise
[02:51.38] Sittin' back in a 40 on the muddy river side
[02:54.57] Gettin' baptized in holy water and shine with the dogs runnin'
[03:01.62] Saved by the sound of the being found
[03:04.93] Dixie whistle in the wind, that'll get you Heaven bound
[03:08.42] The devil went down to Georgia but he didn't stick around
[03:12.01] This is God's country