[00:18.38] Yeah
[00:20.38] 
[00:20.38] Desert sky
[00:22.79] Dream beneath a desert sky
[00:25.91] The rivers run but soon run dry
[00:29.90] We need new dreams tonight
[00:42.90] 
[00:35.02] Desert rose
[00:37.29] Dreamed I saw a desert rose
[00:40.96] Dress torn in ribbons and in bows
[00:45.22] Like a siren she calls to me
[00:59.22] 
[00:50.23] Sleep comes like a drug
[00:54.35] In God's Country
[00:57.40] Sad eyes, crooked crosses
[01:01.21] In God's Country
[01:09.21] 
[01:11.94] Set me alight
[01:13.80] We'll punch a hole right through the night
[01:17.44] Everyday the dreamers die
[01:21.12] See what's on the other side
[01:35.12] 
[01:25.97] She is liberty
[01:28.41] And she comes to rescue me
[01:32.23] Hope, faith, her vanity
[01:35.82] The greatest gift is gold
[01:48.32] 
[01:41.43] Sleep comes like a drug
[01:44.91] In God's Country
[01:48.74] Sad eyes crooked crosses
[01:52.28] In God's Country
[02:00.28] 
[02:18.10] Naked flame
[02:19.68] She stands with a naked flame
[02:23.48] I stand with the sons of Cain
[02:27.45] Burned by the fire of love
[02:31.04] Burned by the fire of love