[00:19.16] Right outside of this one church town
[00:22.13] There's a gold dirt road to a whole lot of nothin'
[00:25.55] Got a deed to the land, but it ain't my ground
[00:28.94] This is God's country
[00:32.91] We pray for rain, and thank Him when it's fallen
[00:36.06] 'Cause it brings the grain and a little bit of money
[00:39.27] We put it back in the plate
[00:41.02] I guess that's why they call it God's country
[01:03.52] 
[00:46.48] I saw the light in a sunrise
[00:49.45] Sittin' back in a 40 on the muddy riverside
[00:52.91] Gettin' baptized in holy water and 'shine with the dogs runnin'
[00:59.83] Saved by the sound of the been found
[01:03.22] Dixie whistled in the wind, that'll get you Heaven bound
[01:06.68] The Devil went down to Georgia but he didn't stick around
[01:10.10] This is God's country
[01:20.60] 
[01:13.99] We turn the dirt and work until the week's done
[01:17.39] We take a break and break bread on Sunday
[01:20.23] Then do it all again
[01:22.03] 'Cause we're proud to be from God's country (Yeah!)
[01:47.53] 
[01:27.68] I saw the light in a sunrise
[01:30.66] Sittin' back in a 40 on the muddy riverside
[01:34.14] Gettin' baptized in holy water and 'shine with the dogs runnin'
[01:40.90] Saved by the sound of the been found
[01:44.40] Dixie whistled in the wind, that'll get you Heaven bound
[01:47.82] The Devil went down to Georgia but he didn't stick around
[01:51.28] This is God's country
[02:01.78] 
[02:05.25] (This is God's country)
[02:16.75] 
[02:08.83] I don't care what my headstone reads
[02:11.82] Or what kind of pinewood box I end up in
[02:15.53] When it's my time, lay me six feet deep
[02:18.69] In God's country (yeah!)
[02:30.69] 
[02:22.57] I saw the light in a sunrise
[02:25.46] Sittin' back in a 40 on the muddy riverside
[02:28.94] Gettin' baptized in holy water and 'shine with the dogs runnin' (dogs runnin')
[02:35.91] Saved by the sound of the been found
[02:39.26] Dixie whistled in the wind, that'll get you Heaven bound
[02:42.61] The Devil went down to Georgia but he didn't stick around
[02:46.19] This is God's country (God's country)
[03:04.69] 
[02:49.56] Yeah, I saw the light in a sunrise
[02:52.89] Sittin' back in a 40 on the muddy riverside
[02:56.35] Gettin' baptized in holy water and 'shine with the dogs runnin' (dogs runnin')
[03:03.38] Saved by the sound of the been found
[03:06.62] Dixie whistled in the wind, that'll get you Heaven bound
[03:10.15] The Devil went down to Georgia but he didn't stick around
[03:13.56] This is God's country (God's country)